digraph finite_state_machine {
    rankdir=LR;

	node [shape = point]; Start;
	node [shape = doublecircle]; 15;
	node [shape = circle];

	Start -> 4

	0 -> "1" [ label = "a" ]
	2 -> "3" [ label = "ε" ]
	4 -> "0" [ label = "ε" ]
	4 -> "2" [ label = "ε" ]
	1 -> "5" [ label = "ε" ]
	3 -> "5" [ label = "ε" ]
	6 -> "7" [ label = "b" ]
	5 -> "6" [ label = "ε" ]
	8 -> "9" [ label = "a" ]
	10 -> "8" [ label = "ε" ]
	9 -> "11" [ label = "ε" ]
	9 -> "8" [ label = "ε" ]
	7 -> "10" [ label = "ε" ]
	12 -> "13" [ label = "c" ]
	14 -> "12" [ label = "ε" ]
	14 -> "15" [ label = "ε" ]
	13 -> "15" [ label = "ε" ]
	11 -> "14" [ label = "ε" ]
}