digraph finite_state_machine {
    rankdir=LR;

	node [shape = point]; Start;
	node [shape = doublecircle]; 13;
	node [shape = circle];

	Start -> 2

	0 -> "1" [ label = "0" ]
	2 -> "0" [ label = "ε" ]
	2 -> "3" [ label = "ε" ]
	1 -> "3" [ label = "ε" ]
	4 -> "5" [ label = "1" ]
	6 -> "4" [ label = "ε" ]
	6 -> "7" [ label = "ε" ]
	5 -> "7" [ label = "ε" ]
	8 -> "6" [ label = "ε" ]
	8 -> "9" [ label = "ε" ]
	7 -> "9" [ label = "ε" ]
	3 -> "8" [ label = "ε" ]
	10 -> "11" [ label = "0" ]
	12 -> "10" [ label = "ε" ]
	12 -> "13" [ label = "ε" ]
	11 -> "10" [ label = "ε" ]
	11 -> "13" [ label = "ε" ]
	9 -> "12" [ label = "ε" ]
}