digraph finite_state_machine {
    rankdir=LR;

	node [shape = point]; Start;
	node [shape = doublecircle]; 21;
	node [shape = circle];

	Start -> 6

	0 -> "1" [ label = "a" ]
	2 -> "3" [ label = "b" ]
	4 -> "0" [ label = "ε" ]
	4 -> "2" [ label = "ε" ]
	1 -> "5" [ label = "ε" ]
	3 -> "5" [ label = "ε" ]
	6 -> "4" [ label = "ε" ]
	6 -> "7" [ label = "ε" ]
	5 -> "4" [ label = "ε" ]
	5 -> "7" [ label = "ε" ]
	8 -> "9" [ label = "a" ]
	7 -> "8" [ label = "ε" ]
	10 -> "11" [ label = "a" ]
	12 -> "13" [ label = "b" ]
	14 -> "10" [ label = "ε" ]
	14 -> "12" [ label = "ε" ]
	11 -> "15" [ label = "ε" ]
	13 -> "15" [ label = "ε" ]
	9 -> "14" [ label = "ε" ]
	16 -> "17" [ label = "a" ]
	18 -> "19" [ label = "b" ]
	20 -> "16" [ label = "ε" ]
	20 -> "18" [ label = "ε" ]
	17 -> "21" [ label = "ε" ]
	19 -> "21" [ label = "ε" ]
	15 -> "20" [ label = "ε" ]
}